apply plugin: 'application'

//noinspection GroovyAssignabilityCheck
dependencies
    {
    compile project(':muse-core')
    compile project(':muse-selenium')
    compile project(':muse-seleniumide')

    compile 'io.airlift:airline:0.8+'  // command-line parsing
    }

// This fixes the "line too long" error when running from windows CLI
tasks.withType(CreateStartScripts).each
    { task ->
    task.doLast
        {
        String text = task.windowsScript.text
        text = text.replaceFirst(/(set CLASSPATH=%APP_HOME%\\lib\\).*/, { "${it[1]}*" })
        task.windowsScript.write text
        }
    }

//noinspection GroovyUnusedAssignment
mainClassName = 'org.musetest.commandline.Launcher'
//noinspection GroovyUnusedAssignment
applicationName = 'muse'