apply plugin: 'application'

//noinspection GroovyAssignabilityCheck
dependencies
    {
    compile project(':core')
    compile project(':selenium')
    compile project(':seleniumide')

    compile 'io.airlift:airline:0.7+'  // command-line parsing
    }

//noinspection GroovyUnusedAssignment
mainClassName = 'org.musetest.commandline.Launcher'
//noinspection GroovyUnusedAssignment
applicationName = 'muse'