//noinspection GroovyAssignabilityCheck
dependencies
    {
    implementation 'org.reflections:reflections:0.9.10'   // finding classes at runtime
    implementation 'org.slf4j:slf4j-api:1.7+'  // logging API used in core
    api 'io.airlift:airline:0.8+'  // command-line parsing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.6'  // JSON de/serialization
    implementation 'commons-io:commons-io:2.5'
    implementation 'net.sf.opencsv:opencsv:2.3'

    implementation 'ch.qos.logback:logback-classic:1.1.9'
    implementation 'ch.qos.logback:logback-core:1.1.9'

    // Force use of these specific versions to prevent conflicts from multiple transitive dependencies on different versions.
    implementation('com.google.guava:guava:19.0') //{ force = true }
    implementation('com.google.code.findbugs:annotations:3.0.1') //{ force = true }
    }
