//noinspection GroovyAssignabilityCheck
dependencies
    {
    api 'org.reflections:reflections:0.9.10'   // finding classes at runtime
    implementation 'org.slf4j:slf4j-api:1.7+'  // logging API used in core
    api 'io.airlift:airline:0.8+'  // command-line parsing
    api 'com.fasterxml.jackson.core:jackson-core:2.11.4'
    api 'com.fasterxml.jackson.core:jackson-databind:2.11.4'
    api 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.4'
    api 'commons-io:commons-io:2.5'

    implementation 'com.opencsv:opencsv:5.2'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'

    // Force use of these specific versions to prevent conflicts from multiple transitive dependencies on different versions.
    implementation('com.google.guava:guava') { version { strictly '25.0-jre'} }
    implementation('com.google.code.findbugs:annotations')  { version { strictly '3.0.1'} }
    }
